{
	"name": "header",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3333",
		"build": "next build && mv .next/static .next/standalone/apps/header/.next",
		"start": "next start -p 3333",
		"start-standalone": "PORT=3333 node .next/standalone/apps/header/server.js",
		"serve": "serve out -p 3333",
		"lint": "next lint",
		"format": "prettier -c .",
		"format:fix": "prettier --write .",
		"clean": "git clean -xdf .turbo node_modules .next .cache tsconfig.tsbuildinfo"
	},
	"dependencies": {
		"@module-federation/nextjs-mf": "^7.0.8",
		"next": "^13.4.19",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20.5.9",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"eslint": "^8.48.0",
		"eslint-config-custom": "workspace:*",
		"prettier": "^3.0.3",
		"prettier-config-custom": "workspace:*",
		"serve": "^14.2.1",
		"tsconfig": "workspace:*",
		"typescript": "^5.2.2"
	}
}
